CONSUMER_KEY="aIZsa06ASaIA4pUjYyhjhcaGS"
CONSUMER_SECRET="YjeofyloT4PdKUCinosnbRbhIdh1gvNxTybmPIH6HsKhKSaTWV"
ACCESS_TOKEN="768747432553439233-izWCuFTzjT71JBAaMkayntMqFFizC1N"
ACCESS_TOKEN_SECRET="JnOvc1vcYZylOSTvD1XDQjoCCbnhbZPXWaKZAIBwQrg1U"
